{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Los_Angeles",
  "schedule": ["* 0-4 * * 1,4"],
  "minimumReleaseAge": "2 days",
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["* 0-4 * * 1"]
  },
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": ["/lint/", "prettier"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "groupName": "non-major dependencies",
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "/^0/",
      "groupName": "non-major 0.x dependencies",
      "automerge": false
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchPackageNames": ["zod"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "enabled": false
    }
  ]
}
